[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[vpn_server]
192.168.56.201 ansible_ssh_user=vagrant ansible_ssh_private_key_file=../vagrant/.vagrant/machines/pg16/virtualbox/private_key